<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="logo header__logo"></div>
            <div class="header__navigation header-desktop-nav">
                <div class="header__navigation-link"><a href="index.html" rel="noopener">Главная</a></div>
                <div class="header__navigation-link"><a href="about.html" rel="noopener">Об авторе</a></div>
                <div class="header__navigation-link"><a href="gallery.html" rel="noopener">Галерея</a></div>
                <div class="header__navigation-link"><a href="contacts.html" rel="noopener" class="activelink">Контакты</a></div>
            </div>
        </header>
        <main class="contacts__main">
            <div class="contacts__main-description">
                <h1>Контакты</h1>
                <p>Здесь вы моежет заказать скетчи и акварельные картины:
                    <ul>
                        <li>Заполните форму и я с вами свяжусь</li>
                        <li>Написав мне в любой мессенджер или инстаграм</li>
                        <li>Связаться со мной на моей страничке в ETSY</li>
                    </ul>
                </p>
                <p class="small">*Оставьте заявку и я свяжусь с Вами в течении 12-ти часов.</p>
            </div>
            <div class="contacts__main-form form">
                <h1 style="text-align: center;" class="contacts__main-form-title">Написать мне</h1>
                <input type="text" class="form-field animation a3" placeholder="Ваше имя" name="name">
                <input type="email" class="form-field animation a4" placeholder="Ваш E-mail" name="_replyto">
                <input type="text" class="form-field animation a5" placeholder="Сообщение" name="message">
                <button type="submit" class="animation a6">SUBMIT</button>
            </div>
        </main>
        <footer class="pagefooter a1">
            <div class="mainpage__footer-copyright">
                <p>&#169 Novikov.N.M 2020 - <span id="year"></span></p>
            </div>
            <div class="mainpage__footer-icons">
                <a href="#" class="btn">
                    <div class="mainpage__footer-icons-item"><img src="../img/iglogo.png"></div>
                </a>
                <a href="#" class="btn">
                    <div class="mainpage__footer-icons-item"><img src="../img/tgkogo.png"></div>
                </a>
                <a href="#" class="btn">
                    <div class="mainpage__footer-icons-item"><img src="../img/walogo.png"></div>
                </a>
            </div>
        </footer>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="header__navigation-link-burger"><a href="index.html" rel="noopener">Главная</a></li>
                <li class="header__navigation-link-burger"><a href="about.html" rel="noopener">Об авторе</a></li>
                <li class="header__navigation-link-burger"><a href="gallery.html" rel="noopener">Галерея</a></li>
                <li class="header__navigation-link-burger"><a href="contacts.html" rel="noopener" class="activelink">Контакты</a></li>
            </ul>
        </nav>
        <a class="top-link hide" href="" id="js-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
                <path d="M12 6H0l6-6z" />
            </svg>
            <span class="screen-reader-text">Back to top</span>
        </a>
    </div>
</body>

</html>